[globals]

AUTOLOAD=app/controllers/|app/models/|app/helpers/

# Debug mode 0 for production and 3 for development
DEBUG=3

# Database settings
db_dns=mysql:host=localhost;dbname=
db_name=dbcontact
db_user=root
db_pass=root

# security key
key=secretSignKey
